PORT=""
BASE_URL=""

DATABASE_HOST="host.docker.internal || localhost" (for docker docker.internal,local localhost)
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_PORT=""
SERVER_PORT=""
JWT_SECRET=""
JWT_EXPIRATION_TIME=""
EMAIL_USERNAME="danishtest593@gmail.com"
EMAIL_PASSWORD="jtmdetgwkhohkawe"
EMAIL_HOST="smtp.gmail.com"
EMAIL_FROM_NAME="Danish"
EMAIL_FROM_MAIL="danishtest593@gmail.com"